# BlazorWASMAndAzureSql

./: BlazorWASMAndAzureSql.sln  README.md
BlazorWASMAndAzureSql/Client/: BlazorWASMAndAzureSql.Client.csproj  Program.cs  _Imports.razor
BlazorWASMAndAzureSql/Client/Pages/: FetchData.razor  Index.razor
BlazorWASMAndAzureSql/Client/Properties/: launchSettings.json
BlazorWASMAndAzureSql/Client/Services/SWService/: ISWAPIService.cs  ISuperheroService.cs  SWAPIService.cs  SuperheroService.cs
BlazorWASMAndAzureSql/Client/Services/WeatherService/: IWeather.cs  WeatherService.cs
BlazorWASMAndAzureSql/Client/Shared/: DataInAzure.razor  MainLayout.razor  NavMenu.razor  SWResult.razor
BlazorWASMAndAzureSql/Client/wwwroot/: index.html
BlazorWASMAndAzureSql/Server/: BlazorWASMAndAzureSql.Server.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
BlazorWASMAndAzureSql/Server/AutomapperConfig/: AutoMapperConfig.cs  PeopleProfile.cs  PlanetsProfile.cs  SpeciesProfile.cs
BlazorWASMAndAzureSql/Server/Controllers/: PeoplesController.cs  PlanetsController.cs  SWAPIController.cs  SpeciesController.cs  SuperheroController.cs  WeatherForecastController.cs
BlazorWASMAndAzureSql/Server/Databases/DbContexts/: SuperheroContext.cs
BlazorWASMAndAzureSql/Server/IRepositories/: IPeopleRepository.cs  IPlanetsRepository.cs  ISpeciesRepository.cs
BlazorWASMAndAzureSql/Server/IRepositories/IBaseRepositories/: IBaseRepository.cs
BlazorWASMAndAzureSql/Server/IService/: IBaseService.cs  IPeoplesService.cs  IPlanetsService.cs  ISpeciesService.cs
BlazorWASMAndAzureSql/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASMAndAzureSql/Server/Properties/: launchSettings.json
BlazorWASMAndAzureSql/Server/Repositories/: PeopleRepository.cs  PlanetsRepository.cs  SpeciesRepository.cs
BlazorWASMAndAzureSql/Server/Repositories/BaseRepositories/: BaseRepository.cs
BlazorWASMAndAzureSql/Server/Services/: PeoplesService.cs  PlanetsService.cs  SWAPIClient.cs  SpeciesService.cs
BlazorWASMAndAzureSql/Server/Services/BaseService/: BaseService.cs
BlazorWASMAndAzureSql/Server/Services/ServiceExtension/: AddAutoMapperSetup.cs  AutoFacModuleRegister.cs
BlazorWASMAndAzureSql/Shared/: BlazorWASMAndAzureSql.Shared.csproj  SuperheroEntity.cs  WeatherForecast.cs
BlazorWASMAndAzureSql/Shared/DBModels/: Peoples.cs  Planets.cs  RefPlanetSpecies.cs  Species.cs
BlazorWASMAndAzureSql/Shared/SWAPIModels/: SWPeople.cs  SWPlanet.cs  SWSpecies.cs
